[gd_scene load_steps=9 format=3 uid="uid://cdpbkuqbc1ybq"]

[ext_resource type="Texture2D" uid="uid://dcsxmlcytb4pg" path="res://Artwork/Headquarters/D_HQLeftDoor.png" id="1_xrob7"]
[ext_resource type="Texture2D" uid="uid://b1msyvgnf8ovr" path="res://Artwork/Headquarters/D_HQRightDoor.png" id="2_kc13e"]
[ext_resource type="Script" path="res://Scripts/Tilemap/Interactive Tiles/door.gd" id="3_thaxn"]

[sub_resource type="Animation" id="Animation_5eud6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, 0)]
}

[sub_resource type="Animation" id="Animation_gedli"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-24, 0), Vector2(-8, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(24, 0), Vector2(8, 0)]
}

[sub_resource type="Animation" id="Animation_cblf3"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftDoor:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(-8, 0), Vector2(-24, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightDoor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector2(8, 0), Vector2(24, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bvk05"]
_data = {
"RESET": SubResource("Animation_5eud6"),
"close": SubResource("Animation_gedli"),
"open": SubResource("Animation_cblf3")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_o5ke3"]
radius = 20.0

[node name="Door" type="Node2D"]

[node name="LeftDoor" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("1_xrob7")

[node name="RightDoor" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_kc13e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bvk05")
}

[node name="PlayerDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 536870912
script = ExtResource("3_thaxn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_o5ke3")

[connection signal="area_entered" from="PlayerDetection" to="PlayerDetection" method="_on_player_entered"]
[connection signal="area_exited" from="PlayerDetection" to="PlayerDetection" method="_on_player_exited"]
