[gd_scene load_steps=5 format=4 uid="uid://cf8npthwuqve4"]

[ext_resource type="TileSet" uid="uid://d346lsbr1etk8" path="res://Tilemap/temp_floor.tres" id="1_n7xwf"]
[ext_resource type="TileSet" uid="uid://bjjq4jq64kqu8" path="res://Tilemap/temp_walls.tres" id="2_72gj5"]
[ext_resource type="PackedScene" uid="uid://bbmutx2yjibsg" path="res://Characters/player.tscn" id="2_j620k"]
[ext_resource type="PackedScene" path="res://Characters/debug_npc.tscn" id="4_kyqog"]

[node name="DebugLevel" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="Tilemap"]
tile_map_data = PackedByteArray("AAD/////AAACAAIAAAD//wAAAAACAAIAAAAAAP//AAACAAIAAAAAAAAAAAACAAIAAAD+//7/AAACAAIAAAD+////AAACAAIAAAD+/wAAAAACAAIAAAD+/wEAAAACAAIAAAD///7/AAACAAIAAAD//wEAAAACAAIAAAAAAP7/AAACAAIAAAAAAAEAAAACAAIAAAABAP7/AAACAAIAAAABAP//AAACAAIAAAABAAAAAAACAAIAAAABAAEAAAACAAIAAAD9//3/AAACAAIAAAD9//7/AAACAAIAAAD9////AAACAAIAAAD9/wAAAAACAAIAAAD9/wEAAAACAAIAAAD9/wIAAAACAAIAAAD+//3/AAACAAIAAAD+/wIAAAACAAIAAAD///3/AAACAAIAAAD//wIAAAACAAIAAAAAAP3/AAACAAIAAAAAAAIAAAACAAIAAAABAP3/AAACAAIAAAABAAIAAAACAAIAAAACAP3/AAACAAIAAAACAP7/AAACAAIAAAACAP//AAACAAIAAAACAAAAAAACAAIAAAACAAEAAAACAAIAAAACAAIAAAACAAIAAAA=")
tile_set = ExtResource("1_n7xwf")

[node name="Walls" type="TileMapLayer" parent="Tilemap"]
tile_set = ExtResource("2_72gj5")

[node name="Player" parent="." instance=ExtResource("2_j620k")]

[node name="DebugNpc" parent="." instance=ExtResource("4_kyqog")]
position = Vector2(32, 32)
