[gd_scene load_steps=6 format=3 uid="uid://s6hey432fqpc"]

[ext_resource type="TileSet" uid="uid://b0paq5u3vnm4t" path="res://Tilemap/Background.tres" id="1_r0oyr"]
[ext_resource type="TileSet" uid="uid://cml27tb8ytigy" path="res://Tilemap/Floor.tres" id="2_mc7pm"]
[ext_resource type="TileSet" uid="uid://p4n60nrc6o2y" path="res://Tilemap/Decor.tres" id="3_ckwja"]
[ext_resource type="PackedScene" uid="uid://bbmutx2yjibsg" path="res://Characters/player.tscn" id="4_mhmx8"]
[ext_resource type="PackedScene" uid="uid://byiq6ibhxpgv6" path="res://Dialogue/dialogue_player.tscn" id="5_7aof1"]

[node name="Setup" type="Node2D"]

[node name="Tilemap" type="Node2D" parent="."]

[node name="Background" type="TileMapLayer" parent="Tilemap"]
z_index = 10
tile_set = ExtResource("1_r0oyr")

[node name="Floor" type="TileMapLayer" parent="Tilemap"]
z_index = 20
tile_set = ExtResource("2_mc7pm")

[node name="FogManager" type="Node2D" parent="Tilemap"]
z_index = 80

[node name="Walls" type="TileMapLayer" parent="Tilemap"]
z_index = 90

[node name="Decor" type="TileMapLayer" parent="Tilemap"]
z_index = 100
tile_set = ExtResource("3_ckwja")

[node name="NPCs" type="Node2D" parent="."]
z_index = 50

[node name="Doors" type="Node2D" parent="."]
z_index = 85

[node name="Player" parent="." instance=ExtResource("4_mhmx8")]
z_index = 60

[node name="DialoguePlayer" parent="." instance=ExtResource("5_7aof1")]
