[gd_scene load_steps=9 format=3 uid="uid://ch0cfwyq1h84a"]

[ext_resource type="Script" path="res://Scripts/Characters/debug_npc.gd" id="1_0fdyl"]
[ext_resource type="Texture2D" uid="uid://co5wxx2kb623" path="res://Artwork/D_Temp_Npc.png" id="2_datna"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dj57w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhut6"]
atlas = ExtResource("2_datna")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gaps"]
atlas = ExtResource("2_datna")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthgr"]
atlas = ExtResource("2_datna")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by837"]
atlas = ExtResource("2_datna")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ougo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhut6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gaps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by837")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[node name="DebugNpc" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 13
script = ExtResource("1_0fdyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dj57w")

[node name="NpcRotationMarker" type="Marker2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NpcRotationMarker"]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_4ougo")
animation = &"idle"
