[gd_scene load_steps=12 format=3 uid="uid://bbmutx2yjibsg"]

[ext_resource type="Script" path="res://Scripts/Characters/player.gd" id="1_7tiko"]
[ext_resource type="Script" path="res://Scripts/Characters/rotation_marker.gd" id="2_ip37x"]
[ext_resource type="Texture2D" uid="uid://csvnb0gsu51h3" path="res://Artwork/Characters/D_CharacterSprites.png" id="3_u3e17"]
[ext_resource type="Script" path="res://Scripts/Characters/fog_detection.gd" id="5_e4vqf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bksyu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyab5"]
atlas = ExtResource("3_u3e17")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlk7a"]
atlas = ExtResource("3_u3e17")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hjacc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyab5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlk7a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mgsmw"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7anln"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7q4b"]
radius = 20.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_7tiko")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bksyu")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="RotationMarker" type="Marker2D" parent="."]
script = ExtResource("2_ip37x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RotationMarker"]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_hjacc")
animation = &"idle"

[node name="DoorOpener" type="Area2D" parent="."]
collision_layer = 536870912
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorOpener"]
shape = SubResource("CircleShape2D_mgsmw")

[node name="FogDetection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 134217728
script = ExtResource("5_e4vqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FogDetection"]
shape = SubResource("CircleShape2D_7anln")

[node name="InitDialogue" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InitDialogue"]
shape = SubResource("CircleShape2D_m7q4b")
